@charset "UTF-8";

/*========== SMPC_Reset ==========*/
html body{min-width: inherit;}/* ì¹´íŽ˜24ë§Œ ì ìš© */
html, body {height: 100%;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button{padding:0; margin:0;}
address, caption, cite, code, dfn, em, var{ font-style: normal; font-weight: normal; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
img, fieldset,button { border: none; }
img { vertical-align: top; }
hr, caption, legend { display: none; }
dl, ul, ol, menu, li{list-style: none;}
a { color: #787878; text-decoration: none; *text-decoration: none !important;}
a:hover { }
button { overflow: hidden; cursor: pointer;}
button span { visibility: hidden; }
button, input, select, textarea, a { vertical-align: middle;}
select { height: auto; text-align:center;}
input:focus { outline: none; }
table { width: 100%; border-collapse: collapse; border-spacing: 0; table-layout: fixed; word-wrap: break-word; word-break: keep-all;}
/*========== SMPC Basic ==========*/
body, h1, h2, h3, h4, th, td, input, select, textarea, button {font-size: 12px; line-height:1.5;}
input{ line-height: 1.5;}
.gray_dot_3x3{display: inline-block; *display:inline; zoom:1; width: 3px; height: 3px; vertical-align: middle; margin-top: -2px; margin-right: 5px; background: url("../img/graydot33.gif") no-repeat;}
.SMP-container .page-hd h2{
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
}
*a{text-decoration: none; cursor: pointer;}
/*========== SMPC_intro ========*/
.d-n {display:none !important;}
.d-block {display:block !important;;}
.b {font-weight:bold !important;;}
/* font-color */
.fc_black{color: #000 !important;;}
.fc_white{color: #fff !important;;}
.fc_red{color:#d50c0c !important;;}
.fc_green{color:#06ff00 !important;;}
.fc_blue{color::#0000ff !important;;}
.fc_milkblue{color:#7ca6d8 !important;;}
.fc_brown{color:#a8804a !important;;}
.fc_gray8{color:#888 !important;;}
.fc_gray9{color:#999 !important;;}
.fc_orange{color:#ff5400 !important;;}
.fc_yellow{color:#f5d010 !important;;}
/* font-size (10~30)*/
.fs_10{font-size: 10px;}
.fs_11{font-size: 11px;}
.fs_12{font-size: 12px;}
.fs_13{font-size: 13px;}
.fs_14{font-size: 14px;}
.fs_15{font-size: 15px;}
.fs_16{font-size: 16px;}
.fs_17{font-size: 17px;}
.fs_18{font-size: 18px;}
.fs_19{font-size: 19px;}
.fs_20{font-size: 20px;}
.fs_21{font-size: 21px;}
.fs_22{font-size: 22px;}
.fs_23{font-size: 23px;}
.fs_24{font-size: 24px;}
.fs_25{font-size: 25px;}
.fs_26{font-size: 26px;}
.fs_27{font-size: 27px;}
.fs_28{font-size: 28px;}
.fs_29{font-size: 29px;}
.fs_30{font-size: 30px;}
/* letter-spacing */
.lsp_1 {letter-spacing: 1px;}
.lsp_2 {letter-spacing: 2px;}
.lsp_3 {letter-spacing: 3px;}
.lsp_4 {letter-spacing: 4px;}
.lsp_5 {letter-spacing: 5px;}
/* text-align */
.txt_c{text-align:center;}
.txt_l{text-align:left;}
.txt_r{text-align:right;}
/* padding (1~30)------------------------------------------------------------------------------------------------------------------*/
.padding_none{padding:0 !important;}
/* top */
.padding_t1 { padding-top: 1px; }
.padding_t2 { padding-top: 2px; }
.padding_t3 { padding-top: 3px; }
.padding_t4 { padding-top: 4px; }
.padding_t5 { padding-top: 5px; }
.padding_t6 { padding-top: 6px; }
.padding_t7 { padding-top: 7px; }
.padding_t8 { padding-top: 8px; }
.padding_t9 { padding-top: 9px; }
.padding_t10 { padding-top: 10px; }
.padding_t11 { padding-top: 11px; }
.padding_t12 { padding-top: 12px; }
.padding_t13 { padding-top: 13px; }
.padding_t14 { padding-top: 14px; }
.padding_t15 { padding-top: 15px; }
.padding_t16 { padding-top: 16px; }
.padding_t17 { padding-top: 17px; }
.padding_t18 { padding-top: 18px; }
.padding_t19 { padding-top: 19px; }
.padding_t20 { padding-top: 20px; }
.padding_t21 { padding-top: 21px; }
.padding_t22 { padding-top: 22px; }
.padding_t23 { padding-top: 23px; }
.padding_t24 { padding-top: 24px; }
.padding_t25 { padding-top: 25px; }
.padding_t26 { padding-top: 26px; }
.padding_t27 { padding-top: 27px; }
.padding_t28 { padding-top: 28px; }
.padding_t29 { padding-top: 29px; }
.padding_t30 { padding-top: 30px; }
/* right */
.padding_r1 { padding-right: 1px; }
.padding_r2 { padding-right: 2px; }
.padding_r3 { padding-right: 3px; }
.padding_r4 { padding-right: 4px; }
.padding_r5 { padding-right: 5px; }
.padding_r6 { padding-right: 6px; }
.padding_r7 { padding-right: 7px; }
.padding_r8 { padding-right: 8px; }
.padding_r9 { padding-right: 9px; }
.padding_r10 { padding-right: 10px; }
.padding_r11 { padding-right: 11px; }
.padding_r12 { padding-right: 12px; }
.padding_r13 { padding-right: 13px; }
.padding_r14 { padding-right: 14px; }
.padding_r15 { padding-right: 15px; }
.padding_r16 { padding-right: 16px; }
.padding_r17 { padding-right: 17px; }
.padding_r18 { padding-right: 18px; }
.padding_r19 { padding-right: 19px; }
.padding_r20 { padding-right: 20px; }
.padding_r21 { padding-right: 21px; }
.padding_r22 { padding-right: 22px; }
.padding_r23 { padding-right: 23px; }
.padding_r24 { padding-right: 24px; }
.padding_r25 { padding-right: 25px; }
.padding_r26 { padding-right: 26px; }
.padding_r27 { padding-right: 27px; }
.padding_r28 { padding-right: 28px; }
.padding_r29 { padding-right: 29px; }
.padding_r30 { padding-right: 30px; }
/* bottom */
.padding_b1 { padding-bottom: 1px; }
.padding_b2 { padding-bottom: 2px; }
.padding_b3 { padding-bottom: 3px; }
.padding_b4 { padding-bottom: 4px; }
.padding_b5 { padding-bottom: 5px; }
.padding_b6 { padding-bottom: 6px; }
.padding_b7 { padding-bottom: 7px; }
.padding_b8 { padding-bottom: 8px; }
.padding_b9 { padding-bottom: 9px; }
.padding_b10 { padding-bottom: 10px; }
.padding_b11 { padding-bottom: 11px; }
.padding_b12 { padding-bottom: 12px; }
.padding_b13 { padding-bottom: 13px; }
.padding_b14 { padding-bottom: 14px; }
.padding_b15 { padding-bottom: 15px; }
.padding_b16 { padding-bottom: 16px; }
.padding_b17 { padding-bottom: 17px; }
.padding_b18 { padding-bottom: 18px; }
.padding_b19 { padding-bottom: 19px; }
.padding_b20 { padding-bottom: 20px; }
.padding_b21 { padding-bottom: 21px; }
.padding_b22 { padding-bottom: 22px; }
.padding_b23 { padding-bottom: 23px; }
.padding_b24 { padding-bottom: 24px; }
.padding_b25 { padding-bottom: 25px; }
.padding_b26 { padding-bottom: 26px; }
.padding_b27 { padding-bottom: 27px; }
.padding_b28 { padding-bottom: 28px; }
.padding_b29 { padding-bottom: 29px; }
.padding_b30 { padding-bottom: 30px; }
/* left */
.padding_l1 { padding-left: 1px; }
.padding_l2 { padding-left: 2px; }
.padding_l3 { padding-left: 3px; }
.padding_l4 { padding-left: 4px; }
.padding_l5 { padding-left: 5px; }
.padding_l6 { padding-left: 6px; }
.padding_l7 { padding-left: 7px; }
.padding_l8 { padding-left: 8px; }
.padding_l9 { padding-left: 9px; }
.padding_l10 { padding-left: 10px; }
.padding_l11 { padding-left: 11px; }
.padding_l12 { padding-left: 12px; }
.padding_l13 { padding-left: 13px; }
.padding_l14 { padding-left: 14px; }
.padding_l15 { padding-left: 15px; }
.padding_l16 { padding-left: 16px; }
.padding_l17 { padding-left: 17px; }
.padding_l18 { padding-left: 18px; }
.padding_l19 { padding-left: 19px; }
.padding_l20 { padding-left: 20px; }
.padding_l21 { padding-left: 21px; }
.padding_l22 { padding-left: 22px; }
.padding_l23 { padding-left: 23px; }
.padding_l24 { padding-left: 24px; }
.padding_l25 { padding-left: 25px; }
.padding_l26 { padding-left: 26px; }
.padding_l27 { padding-left: 27px; }
.padding_l28 { padding-left: 28px; }
.padding_l29 { padding-left: 29px; }
.padding_l30 { padding-left: 30px; }
/* margin (1~30)------------------------------------------------------------------------------------------------------------------*/
.margin_none{margin:0 !important;}
/* top */
.margin_t1 { margin-top: 1px; }
.margin_t2 { margin-top: 2px; }
.margin_t3 { margin-top: 3px; }
.margin_t4 { margin-top: 4px; }
.margin_t5 { margin-top: 5px; }
.margin_t6 { margin-top: 6px; }
.margin_t7 { margin-top: 7px; }
.margin_t8 { margin-top: 8px; }
.margin_t9 { margin-top: 9px; }
.margin_t10 { margin-top: 10px; }
.margin_t11 { margin-top: 11px; }
.margin_t12 { margin-top: 12px; }
.margin_t13 { margin-top: 13px; }
.margin_t14 { margin-top: 14px; }
.margin_t15 { margin-top: 15px; }
.margin_t16 { margin-top: 16px; }
.margin_t17 { margin-top: 17px; }
.margin_t18 { margin-top: 18px; }
.margin_t19 { margin-top: 19px; }
.margin_t20 { margin-top: 20px; }
.margin_t21 { margin-top: 21px; }
.margin_t22 { margin-top: 22px; }
.margin_t23 { margin-top: 23px; }
.margin_t24 { margin-top: 24px; }
.margin_t25 { margin-top: 25px; }
.margin_t26 { margin-top: 26px; }
.margin_t27 { margin-top: 27px; }
.margin_t28 { margin-top: 28px; }
.margin_t29 { margin-top: 29px; }
.margin_t30 { margin-top: 30px; }
/* right */
.margin_r1 { margin-right: 1px; }
.margin_r2 { margin-right: 2px; }
.margin_r3 { margin-right: 3px; }
.margin_r4 { margin-right: 4px; }
.margin_r5 { margin-right: 5px; }
.margin_r6 { margin-right: 6px; }
.margin_r7 { margin-right: 7px; }
.margin_r8 { margin-right: 8px; }
.margin_r9 { margin-right: 9px; }
.margin_r10 { margin-right: 10px; }
.margin_r11 { margin-right: 11px; }
.margin_r12 { margin-right: 12px; }
.margin_r13 { margin-right: 13px; }
.margin_r14 { margin-right: 14px; }
.margin_r15 { margin-right: 15px; }
.margin_r16 { margin-right: 16px; }
.margin_r17 { margin-right: 17px; }
.margin_r18 { margin-right: 18px; }
.margin_r19 { margin-right: 19px; }
.margin_r20 { margin-right: 20px; }
.margin_r21 { margin-right: 21px; }
.margin_r22 { margin-right: 22px; }
.margin_r23 { margin-right: 23px; }
.margin_r24 { margin-right: 24px; }
.margin_r25 { margin-right: 25px; }
.margin_r26 { margin-right: 26px; }
.margin_r27 { margin-right: 27px; }
.margin_r28 { margin-right: 28px; }
.margin_r29 { margin-right: 29px; }
.margin_r30 { margin-right: 30px; }
/* bottom */
.margin_b1 { margin-bottom: 1px; }
.margin_b2 { margin-bottom: 2px; }
.margin_b3 { margin-bottom: 3px; }
.margin_b4 { margin-bottom: 4px; }
.margin_b5 { margin-bottom: 5px; }
.margin_b6 { margin-bottom: 6px; }
.margin_b7 { margin-bottom: 7px; }
.margin_b8 { margin-bottom: 8px; }
.margin_b9 { margin-bottom: 9px; }
.margin_b10 { margin-bottom: 10px; }
.margin_b11 { margin-bottom: 11px; }
.margin_b12 { margin-bottom: 12px; }
.margin_b13 { margin-bottom: 13px; }
.margin_b14 { margin-bottom: 14px; }
.margin_b15 { margin-bottom: 15px; }
.margin_b16 { margin-bottom: 16px; }
.margin_b17 { margin-bottom: 17px; }
.margin_b18 { margin-bottom: 18px; }
.margin_b19 { margin-bottom: 19px; }
.margin_b20 { margin-bottom: 20px; }
.margin_b21 { margin-bottom: 21px; }
.margin_b22 { margin-bottom: 22px; }
.margin_b23 { margin-bottom: 23px; }
.margin_b24 { margin-bottom: 24px; }
.margin_b25 { margin-bottom: 25px; }
.margin_b26 { margin-bottom: 26px; }
.margin_b27 { margin-bottom: 27px; }
.margin_b28 { margin-bottom: 28px; }
.margin_b29 { margin-bottom: 29px; }
.margin_b30 { margin-bottom: 30px; }
/* left */
.margin_l1 { margin-left: 1px; }
.margin_l2 { margin-left: 2px; }
.margin_l3 { margin-left: 3px; }
.margin_l4 { margin-left: 4px; }
.margin_l5 { margin-left: 5px; }
.margin_l6 { margin-left: 6px; }
.margin_l7 { margin-left: 7px; }
.margin_l8 { margin-left: 8px; }
.margin_l9 { margin-left: 9px; }
.margin_l10 { margin-left: 10px; }
.margin_l11 { margin-left: 11px; }
.margin_l12 { margin-left: 12px; }
.margin_l13 { margin-left: 13px; }
.margin_l14 { margin-left: 14px; }
.margin_l15 { margin-left: 15px; }
.margin_l16 { margin-left: 16px; }
.margin_l17 { margin-left: 17px; }
.margin_l18 { margin-left: 18px; }
.margin_l19 { margin-left: 19px; }
.margin_l20 { margin-left: 20px; }
.margin_l21 { margin-left: 21px; }
.margin_l22 { margin-left: 22px; }
.margin_l23 { margin-left: 23px; }
.margin_l24 { margin-left: 24px; }
.margin_l25 { margin-left: 25px; }
.margin_l26 { margin-left: 26px; }
.margin_l27 { margin-left: 27px; }
.margin_l28 { margin-left: 28px; }
.margin_l29 { margin-left: 29px; }
.margin_l30 { margin-left: 30px; }
/*---------------------------------intro END----------------*/

body,
h1, h2, h3, h4, h5, h6, table,
input, select, textarea, a {
    font-family: 'malgun gothic','Lato','futura-pt','lato', sans-serif !important;
    color: #000;
}

html body, html code {
    font-family: 'malgun gothic','Lato','futura-pt','lato', sans-serif !important;
    color: #000;
}

html a:hover {
    text-decoration: inherit;

}

ul {
    zoom: reset;
}

#hdWrap {
    background: none;
}

#contentWrap,
#content {
    width: 100%;
}

.SMP-container {
    width: 1200px;
    margin: 0 auto;
}

.SMP_grid_1200 {
    width: 1200px;
}

.cb_clear:before,
.cb_clear:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.cb_clear:after {
    clear: both;
}

.cb_clear {
    zoom: 1;
}

#preview_wrap {
    display: none;
}

.fl-left {
    float: left;
}

.fl-right {
    float: right;
}


/* ------------------------------------
cafe24 optimizer killer
------------------------------------ */
div#header {
    position: relative;
    z-index: 5;
    margin-top: 0;
    background: none;
}

div#header .SMP-header-container {
    width: 100%;
    background-color: #fff;
}

ul.xans-layout-statelogoff {
    height: inherit;
    line-height: inherit;
}

ul.xans-layout-statelogoff a {
    padding: 0;
    background: none;
}

div.xans-layout-searchheader {
    float: none;
    margin: 0;
}

div#sidebar {
    float: none;
}

/* SAMPLE TITLE */
.prd-title {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.prd-title .main {
    display: inline-block;
    *display: inline;
    zoom: 1;
    line-height: 0;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 3px;
}

.prd-title .main .tit {
    padding-left: 80px;
    padding-right: 80px;
}

.prd-title .main .tit > span {
    position: relative;
    line-height: 20px;
    padding: 0 20px;
    background: #fff;
}

.prd-title .line {
    margin-top: -10px;
    border-bottom: 1px solid transparent;
    border-color: #ddd;
}

.prd-title .main hr {
    display: block;
    border-bottom: 1px solid transparent;
    border-bottom-color: #ddd;
}

/* SAMPLE container*/
.sample-1x2-container .left {
    float: left;
    width: 594px;
}

.sample-1x2-container .right {
    float: right;
    width: 594px;
}

/*===================== SMP detail==================*/
.SMP-container .SMP_paging{line-height: 0; text-align: center; vertical-align: top; padding-top: 25px;}
.SMP-container .SMP_paging li{display: inline; line-height: 0; text-align: center; padding: 0;}
.SMP-container .SMP_paging li a, .SMPC_paging li span{display:inline-block; color:#444; padding-top:3px; padding-right: 7px; padding-bottom: 1px; padding-left: 6px; border:none;}
.SMP-container .SMP_paging li span{height:15px; line-height:15px; vertical-align:middle;}
.SMP-container .SMP_paging li.now a, .SMP-container .SMP_paging li.now span{color:#99243f;}

/*===================== íŽ˜ì´ì§• ==================*/
.SMP-container .SMPC_paging{
    padding: 30px 0 0;
    text-align: center;
}
.SMP-container .SMPC_paging p{
    display: inline-block;
    *display: inline;
    zoom:1;
    width: 33px;
    vertical-align: top;
    border: 1px solid #000;
}
.SMP-container .SMPC_paging p a{
    display: block;
    width: 32px;
    padding: 4px 0;
    color: #000;
    line-height: 14px;
    background: #fff;
    font-size: 11px;
}
.SMP-container .SMPC_paging li a span:hover{
    color:#e71818;
}
.SMP-container .SMPC_paging p.first{
    margin:0;
}
.SMP-container .SMPC_paging p.last{
    margin:0;
}
.SMP-container .SMPC_paging a{
    height: 14px;
}
.SMP-container .SMPC_paging p a:hover{
    color:#e71818;
}
.SMP-container .SMPC_paging ol{
    display: inline-block;
    *display: inline;
    zoom:1;
    margin-right:5px;
    margin-left:5px;
    font-size: 0;
    line-height: 0;
    vertical-align: top;
}
.SMP-container .SMPC_paging li a{
    display: block;
    width: 22px;
    padding: 4px 0;
    font-weight: bold;
    color: #666;
    line-height: 14px;
    font-size: 11px;
    border-right:none;
}
.SMP-container .SMPC_paging li a:hover{
    color:#e71818;
}
.SMP-container .SMPC_paging li a.this{
    padding-bottom: 4px;
    border: none;
    border-color: #ddd;
    color: #fff;
    background: #000;
}
.SMP-container .SMPC_paging li{
    display:inline-block;
    *display: inline;
    zoom:1;
    vertical-align:top;
    height: 22px;
    line-height: 0;
    font-size: 12px;
    text-align: center;
    color: #757575;
    padding: 0;
    margin:0;
    margin-right: 1px;
    margin-left: 1px;
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-color: #000;
}
.SMP-container .SMPC_paging li a, .SMP-container .SMPC_paging li span{
    display:inline-block;
    color:#444;
    border:none;
}
.SMP-container .SMPC_paging li span{
    height:15px;
    line-height:15px;
    vertical-align:middle;
}
.SMP-container .SMPC_paging li.now a, .SMP-container .SMPC_paging li.now span{
    color:#99243f;
}
.SMP-container .SMPC_paging li a.this:hover{
    color:#e71818;
}
/* ---------
ìƒë‹¨
--------- */
#SMP-header {
    position:relative;
    z-index:1;
    margin-top:0;
    /* ë”°ë¼ê°€ëŠ” ë„¤ë¹„ìš© ìŠ¤íƒ€ì¼ */
}

#SMP-header .SMP-header-container {
    width:100%;
    background-color:#fff;
    /* ë”°ë¼ê°€ëŠ” ë„¤ë¹„ìš© ìŠ¤íƒ€ì¼ */
}

/*-- global --*/
.global {
    position: absolute;
    top: 9px;
    right: 80px;
    margin-top: 2px;
}

.global-container ul li {
    position: relative;
    float: left;
    line-height: 0;
    margin-left: 2px;
    margin-right: 2px;
}

.global-container ul li.first {
    margin-left: 0;
    margin-right: 2px;
}

.global-container ul li.last {
    margin-left: 2px;
    margin-right: 0;
}

.global-container ul li a {
    line-height: 0;
}

.global-container ul li a .default {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    opacity: 100;
    transition: 0.5s;
}

.global-container ul li a .hover {

}

.global-container ul li a:hover .default {
    opacity: 0;
}

/* !!!! opacity modernizr !!!! */
.no-opacity .global-container ul li a:hover .default {
    display: none;
}

/* !!!! csstransitions modernizr !!!! */
.no-csstransitions .global-container ul li a .default {

}

.global-container ul li a:hover .hover {

}
/*--// global:END //--*/


/*-- sns --*/
.sns {

}

.sns-container ul li {
    position: relative;
    float: left;
    line-height: 0;
    margin-left: 5px;
    margin-right: 5px;
}

.sns-container ul li a {
    line-height: 0;
}

.sns-container ul li.first {
    margin-left: 0;
    margin-right: 5px;
}

.sns-container ul li.last {
    margin-left: 5px;
    margin-right: 0;
}

.sns-container ul li a .default {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    opacity: 100;
    transition: 0.5s;
}

.sns-container ul li a .hover {

}

.sns-container ul li a:hover .default {
    opacity: 0;
}

/* !!!! opacity modernizr !!!! */
.no-opacity .sns-container ul li a:hover .default {
    display: none;
}

/* !!!! csstransitions modernizr !!!! */
.no-csstransitions .sns-container ul li a .default {

}

.sns-container ul li a:hover .hover {

}
/*--// sns:END //--*/

/* ---------
í•˜ë‹¨
--------- */

/* ftLink */
#ftLink { margin-top: 60px; background-color: #282828; border-top: 2px solid #eaeaea; border-bottom: 2px solid #eaeaea; }
#ftLink .link { text-align: center; font-size:0; line-height: 0;}
#ftLink .link li { display: inline; }
#ftLink .link a { display: inline-block; height: 25px; padding-left: 11px; padding-right: 10px; font-size: 11px; line-height: 25px; color: #d3d3d3; background: url(/images/d3/modern_simple/common/bull_ftlink.gif) no-repeat 0 45%;}
#ftLink .link li.first a { padding-left: 0; background-image: none; }
/* footer */
#ftWrap { position: relative; margin-top: 30px; }
#footer p { padding-bottom: 3px;  }
#footer p,
#footer p a { font-size: 11px;color: #aeaeae; }
#footer address { padding-top: 5px; font-size: 0; line-height: 0; }
#footer address img { vertical-align: middle; }
#footer address a { margin-left: 10px; }
#footer .escro { position: absolute; right: 0px; top: -5px; }

/* ---------
ë¡œê·¸ì¸
--------- */
#loginWrap{
    width: 1066px;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 90px;
    margin-left: auto;
}
#loginWrap .tit_logo {
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
}

#loginWrap .mlog-container{
    border: 1px solid transparent;
    border-color: #111;
}
#loginWrap .mlog-sign {
    float: left;
    width: 600px;
    _height: 390px;
    min-height: 390px;
    padding: 0;
}
#loginWrap .login_banner {
    float: right;
    width: 463px;
}
#loginWrap .mlog-sign .shop_ment {
    height: 55px;
    line-height: 55px;
    color: #666;
    margin-top: 5px;
    border-right: 1px solid transparent;
    border-color: #e5e5e5;
}

/* member login */
#loginWrap .mlog-sign .box_tit {
    margin-top: 50px;
    margin-bottom: 25px;
    margin-left: 50px;
}

#loginWrap .mlog-sign .box_tit .tit_sub .tit_bd {
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    margin: 0;
}

#loginWrap .mlog-sign .box_tit .tit_sub .tit_lt {
    font-size: 9px;
}

#loginWrap .mlog-sign .mlog {
    width: auto;
    margin-left: 50px;
}

#loginWrap .mlog-sign .frm-list {
    overflow: hidden;
}

#loginWrap .mlog-sign .frm-list li {
    float: left;
}

#loginWrap .mlog-sign .frm-list li.id {
    width: 170px;
}

#loginWrap .mlog-sign .frm-list li.pwd {
    width: 170px;
    margin-left: 10px;
}

#loginWrap .mlog-sign .frm-list li.login_submit {
    padding-top: 25px;
    margin-left: 10px;
}

/*---  ë¡œê·¸ì¸ btn    ---*/
.mlog-sign a span.login_btn {
    display: inline-block;
    *display: linline;
    zoom: 1;
    width: 140px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background: #000;
}

#loginWrap .mlog-sign .frm-list li dl {
    overflow: hidden;
    margin: 0;
}

#loginWrap .mlog-sign .frm-list li p {
    line-height: 25px;
    font-size: 11px;
    color: #555;
}

#loginWrap .mlog-sign .frm-list li input {
    vertical-align: middle;
    width: 148px;
    height: 28px;
    line-height: 28px;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    border:none;
    border: 1px solid transparent;
    border-color: #e2e2e2;
}

#loginWrap .frm-list li dl dd .placeHolder {
    color: #ababab;
}

#loginWrap .frm-list li dl dd .placeHolderOver {
    color: #333;
}

#loginWrap .mlog-sign .se-log {
    width: 500px;
    text-align: right;
    color: #666;
    padding-top: 10px;
}

/* sign */
#loginWrap .mlog-sign .sign {
    width: 500px;
    margin-top: 25px;
    margin-left: 50px;
}

#loginWrap .mlog-sign .sign .btns {
    position: relative;
    width: 500px;
    color: #333;
    margin-bottom: 10px;
}

#loginWrap .mlog-sign .sign .btns span {
    font-weight: 600;
    color:#333;
}

#loginWrap .mlog-sign .sign .btns dl {
    overflow: hidden;
}

#loginWrap .mlog-sign .sign .btns dl dt, #loginWrap .mlog-sign .sign .btns dl dd {
    float: left;
}

#loginWrap .mlog-sign .sign .btns p{
    line-height: 18px;
    font-size: 11px;
    color: #888;
}

#loginWrap .mlog-sign .sign .btns p a{
    position: absolute;
    bottom:0;
    right:0;
    font-size:13px;
}

#loginWrap .mlog-sign .sign .btns dl dd {
    width: 127px;
    text-align: right;
    padding-top: 19px;
}

/*---  ë¹„íšŒì› btn  ---*/
#loginWrap .mlog-sign .sign .btns a span.nonmembers_btn {
    display: inline-block;
    *display: linline;
    zoom: 1;
    width: 109px;
    height: 14px;
    line-height: normal;
    text-align: right;
    font-size: 11px;
    font-weight: normal !important;
    text-decoration: underline;
}

/*---  íšŒì›ê°€ìž… btn  ---*/
#loginWrap .mlog-sign .sign .btns a span.newmember_btn {
    display: inline-block;
    *display: linline;
    zoom: 1;
    width: 125px;
    height: 15px;
    line-height: normal;
    text-align: right;
    font-size: 11px;
    font-weight: normal !important;
}

/*---  ë¡œê·¸ì¸ì •ë³´ ì°¾ê¸° btn  ---*/
#loginWrap .mlog-sign .sign .btns .find_btn {
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: normal;
    font-size: 11px;
    font-weight: normal !important;
}

#loginWrap .mlog-sign .sign .btns .find_btn li{
    float: right;
}

#loginWrap .mlog-sign .sign .btns dl dd.nomem_buy {
    padding-top: 5px;
}

#loginWrap .mlog-sign .sign.guest {
    padding-bottom: 10px;
}

#loginWrap .mlog-sign .sign.guest .btns {
    margin-bottom: 35px;
}

#loginWrap .mlog-sign .sign.guest .btns.guest {
    text-align: right;
}

#loginWrap .mlog-sign .sign.guest .btns.guest  dl dd {
    width: 100%;
}

#loginWrap .mlog-sign .sign.non-member {
    padding-bottom: 10px;
}

#loginWrap .mlog-sign .sign.non-member .btns{
    margin-bottom: 27px;
}

/*---  ë¹„íšŒì›êµ¬ë§¤ btn    ---*/
#loginWrap .mlog-sign .btns a span.nonmem_b_btn{
    display: inline-block;
    *display: linline;
    zoom: 1;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: black;
    background: gray;
}

#loginWrap .mlog-sign.non-member .box_tit {
    margin-top: 50px;
    margin-bottom: 15px;
    margin-left: 50px;
}

#loginWrap .order-sp {
    clear: both;
    width: 500px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 25px;
    margin-left: 50px;
    border-top: 1px solid transparent;
    border-color: #dfdfdf;
}

#loginWrap .order-sp h3 {
    font-size: 15px;
    margin-bottom: 5px;
}

#loginWrap .order-sp .frm-wrap {
    width: 500px;
    padding: 0;
}

#loginWrap .order-sp .frm-wrap .shop_ment {
    height: 55px;
    line-height: 55px;
    color: #666;
    margin-top: 5px;
}

#loginWrap .order-sp .frm-list li {
    float: left;
}

#loginWrap .order-sp .frm-list li.user {
    width: 170px;
}

#loginWrap .order-sp .frm-list li.ordernum {
    width: 170px;
    margin-left: 10px;
}

#loginWrap .order-sp .frm-list li.search_submit {
    padding-top: 25px;
    margin-left: 10px;
}

/*---  ì£¼ë¬¸ì²´í¬ btn  ---*/
#loginWrap .order-sp .frm-list li.search_submit a span.order_btn {
    display: inline-block;
    *display: linline;
    zoom: 1;
    width: 138px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border: 1px solid transparent;
    border-color: #000;
}

#loginWrap .mlog-sign .sign .btns.no_mem {
    width: 500px;
    text-align: right;
}

#loginWrap .mlog-sign .sign .btns.no_mem dl dd {
    padding: 0;
}

#loginWrap .order-sp .frm-list li dl {
    overflow: hidden;
    margin: 0;
}

#loginWrap .order-sp .frm-list li dl dt, #loginWrap .order-sp .frm-list li dl dd {
}

#loginWrap .order-sp .frm-list li dl dt {
    line-height: 25px;
    font-size: 11px;
    color: #555;
    padding: 0;
}

#loginWrap .order-sp .sign {
    padding-top: 15px;
    padding-bottom: 10px;
}

#loginWrap .order-sp .sign .btns {
    width: 830px;
    margin-bottom: 5px;
}

#loginWrap .order-sp .sign .btns dl {
    overflow: hidden;
}

#loginWrap .order-sp .sign .btns dl dd, #loginWrap .order-sp .sign .btns dl dt {
    float: left;
}

#loginWrap .order-sp .sign .btns dl dt {
    width: 703px;
    line-height: 21px;
    color: #888;
}

#loginWrap .order-sp .sign .btns dl dd {
    width: 127px;
}

#loginWrap .order-sp .sign .btns a {
    display: block;
}

/* ---------
ë©”ì¸íŽ˜ì´ì§€ íŒì—…ë¡œê·¸ì¸
--------- */
#login_container_bg{
    display:none;
    z-index:1000;
    position:fixed;
    top:0;
    width:100%;
    height:100%;

    background:#000;
    opacity: 0.5;

    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
}

/*---  ë¡œê·¸ì¸ btn    ---*/
#POP_loginWrap li.login_submit a span.login_btn {
    display: inline-block;
    *display: linline;
    zoom: 1;
    width: 400px;
    height: 32px;
    line-height: 32px;
    font-weight:bold;
    text-align: center;
    color: #fff;
    background: #414042;
}

#POP_loginWrap{
    display:none;
    z-index:1000;
    position:fixed;
    top:50%;
    left:50%;
    width:600px;
    height:500px;
    *height:530px;
    margin-top:-250px;
    *margin-top:-265px;
    margin-left:-300px;
    background:#fff;
}

#POP_loginWrap .tit_logo{
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    color: #414042;
    padding-left: 208px;
    margin-right:10px;
    margin-left:10px;
    border-bottom:2px solid #e5e5e5;
}
#POP_loginWrap .tit_logo span{
    cursor:pointer;
    padding-right:10px;
    padding-left:10px;
    margin-right:10px;
    margin-left:150px;
}
#POP_loginWrap .box_tit{
    padding-right:100px;
    padding-left:100px;
}
#POP_loginWrap .box_tit .tit_bd{
    margin-top:60px;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
#POP_loginWrap .mlog .frm-list{
    padding-right:100px;
    padding-left:100px;
}
#POP_loginWrap .mlog .frm-list li.id{
    margin-bottom:10px;
}
#POP_loginWrap .mlog .frm-list li p{
    line-height: 15px;
    font-size: 11px;
    color: #555;
    margin-bottom: 2px;
}

#POP_loginWrap .mlog .frm-list li label input{
    width: 378px;
    height: 30px;
    line-height: 30px;
    color: #000;
    padding-right: 10px;
    padding-left: 10px;
    border: 1px solid transparent;
    border-color: #f1f1f1;
    background: #f1f1f1;
}
#POP_loginWrap .mlog .frm-list li label input:focus{
    border-color:#000;
}
#POP_loginWrap .mlog .frm-list li.login_submit{
    margin-top:20px;
}
#POP_loginWrap .mlog .se-log{
    padding-top: 10px;
}
#POP_loginWrap .mlog .sign{
    overflow: hidden;
    border-top: 1px solid #e5e5e5;
    padding-top: 26px;
    margin-top: 17px;
    margin-right: 10px;
    margin-left: 10px;
}
#POP_loginWrap .mlog .sign > div{
    float:left;
    text-align:center;
    width:33%;
}
#POP_loginWrap .mlog .sign > div.middle{
    width:34%;
}
#POP_loginWrap .mlog .sign > div p{
    height: 50px;
    font-size: 11px;
    color: #888;
}
#POP_loginWrap .mlog .sign > div p span{
    line-height:18px;
    font-weight:bold;
    color: #333;
}
#POP_loginWrap .mlog .sign > div a{
    margin-top:10px;
}
#POP_loginWrap .mlog .sign > div a:hover{
    font-weight:bold;
}
#POP_loginWrap .mlog .sign > div a span{
    color: #333;
    margin-top: 10px;
}

/* ìƒí’ˆ ì •ë³´ ëª¨ë“ˆ íƒ€ìž… ë¶„ë¥˜ */
/*
	ìƒí’ˆ ì •ë³´ ëª¨ë“ˆ íƒ€ìž… ë¶„ë¥˜
	Type1 : í†µí•©
	Type2 : ê° ëª¨ë“ˆ (í†µí•© ë½€ê°œê¸°)

*/
.SMP-main-prd .SMP-main-prd-container.Type1 .type2{
    display:none;
}
.SMP-main-prd .SMP-main-prd-container.Type2 .type1{
    display:none;
}
/* ìƒì„¸íŽ˜ì´ì§€ ìƒí’ˆ ì •ë³´ ëª¨ë“ˆ íƒ€ìž… ë¶„ë¥˜ */
/*
ìƒí’ˆ ì •ë³´ ëª¨ë“ˆ íƒ€ìž… ë¶„ë¥˜
Type1 : í†µí•©
Type2 : ê° ëª¨ë“ˆ (í†µí•© ë½€ê°œê¸°)

*/
.SMP-container .detailArea .SMP_prd_info_container2.Type1 .type2{
    display:none;
}
.SMP-container .detailArea .SMP_prd_info_container2.Type2 .type1{
    display:none;
}

/* ---------
ë¦¬ìŠ¤íŠ¸
--------- */
/*-- category title --*/

/*-- category title:END --*/

/* ---------
ë¯¸ë¦¬ë³´ê¸°ì œì–´(ìŠ¤í¬ë¦½íŠ¸ ê´€ë ¨) ìŠ¤íƒ€ì¼ ì¶”ê°€ì ìœ¼ë¡œ ë®ì–´ì“°ê¸°í•´ì•¼í•¨.
--------- */
#detailpage {
    top:0 !important;
    left:0 !important;
    margin:0 !important;
    padding:0 !important;
    z-index:0 !important;
    width:100%;
    height:100%;
    border:none;
    background:#fff;
}
#detailpage .detail {
    margin:0px;
    padding:0px;
}
/* ë‹«ê¸°ë²„íŠ¼ ì‚­ì œ */
#detailpage > form > a {
    display:none;
}


/*==============================================================
# SMARTPC ìƒí’ˆë³´ê´€í•¨
=============================================================== */
#myWish .page-body div.wish_list table{
    border:none;
}
#myWish .xans-myshop-wishlist .button a span.order_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:86px;
    height:24px;
    line-height:24px;
    text-align:center;
    color:#ffffff;
    background:#2b2b2b;
}

#myWish .xans-myshop-wishlist .button a span.basket_btn, #myWish .xans-myshop-wishlist .button a span.del_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:84px;
    height:22px;
    line-height:22px;
    text-align:center;
    color:#333;
    border:1px solid transparent;
    border-color:#dddddd;
    background:#ffffff;
}
#myWish .xans-myshop-wishlist .button a span.del_btn{
    border-top:none;
}

#myWish .page-body div.btn-foot-wrap{
    padding-top: 28px;
    padding-bottom: 28px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: right;
    border-bottom: 1px solid transparent;
    border-bottom-color: #444;
    background: #f7f7f7;
}

#myWish .page-body .btn-foot-wrap .del_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:83px;
    height:24px;
    line-height:24px;
    text-align:center;
    color:#ffffff;
    background:#2b2b2b;
}
#myWish .page-body .btn-foot-wrap .basket_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:87px;
    height:22px;
    line-height:22px;
    text-align:center;
    color:#333;
    border:1px solid transparent;
    border-color:#dddddd;
    background:#ffffff;
}
#myWish .page-body .btn-foot-wrap .allproduct_order_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:138px;
    height:28px;
    line-height:28px;
    text-align:center;
    color:#333;
    border:1px solid transparent;
    border-color:#dddddd;
    background:#ffffff;
}
#myWish .page-body .btn-foot-wrap .wishitem_delete_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:138px;
    height:28px;
    line-height:28px;
    text-align:center;
    color:#333;
    margin-right: 7px;
    border:1px solid transparent;
    border-color:#dddddd;
    background:#ffffff;
}

/*==============================================================
# SMARTPC ìž¥ë°”êµ¬ë‹ˆ
=============================================================== */
/* ë¹ˆìž¥ë°”êµ¬ë‹ˆê°€ì§œí…Œì´ë¸” */
#cartWrap .tbl .non_boardlist{border-top:1px solid transparent; border-right: none; border-bottom:1px solid transparent; border-left: none; border-color: #000;}
#cartWrap .tbl .non_boardlist .non_boardlist_head ul{
    overflow:hidden;
}
#cartWrap .tbl .non_boardlist .non_boardlist_head ul li{
    float:left;
    height:33px;
    text-align:center;
    line-height:33px;
    padding:0 auto;
}
#cartWrap .tbl .non_boardlist .non_boardlist_head ul .chk{ width: 27px;}
#cartWrap .tbl .non_boardlist .non_boardlist_head ul .thumb{ width: 92px;}
#cartWrap .tbl .non_boardlist .non_boardlist_head ul .product{ width: 485px;}
#cartWrap .tbl .non_boardlist .non_boardlist_head ul .price{ width: 95px;}
#cartWrap .tbl .non_boardlist .non_boardlist_head ul .quantity{ width: 60px;}
#cartWrap .tbl .non_boardlist .non_boardlist_head ul .mileage{ width: 85px;}
#cartWrap .tbl .non_boardlist .non_boardlist_head ul .delivery{ width: 90px;}
#cartWrap .tbl .non_boardlist .non_boardlist_head ul .charge{ width: 70px;}
#cartWrap .tbl .non_boardlist .non_boardlist_head ul .total{ width: 90px;}
#cartWrap .tbl .non_boardlist .non_boardlist_head ul .button{ width: 106px;}
#cartWrap .tbl .non_boardlist .non_boardlist_body{
    text-align: center;
    border-top:1px solid transparent;
    border-color: #ddd;
}

#cartWrap .orderListArea .title{
    border:none;
}
#cartWrap .orderListArea .title h3{
    font-size: 12px;
    line-height: 38px !important;
}
#cartWrap .mypage_tap_title h3{
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
}
#cartWrap .not_basket{
    padding-top: 40px;
    padding-bottom: 40px;
}

#cartWrap .not_basket .title{
    display:inline-block;
    *display:inline;
    zoom:1;
    font-size:12px;
    font-weight:normal;
    color:#111;
    margin-top: 15px;
}
#cartWrap .not_basket .body{
    display:inline-block;
    *display:inline;
    zoom:1;
    font-size:11px;
    font-weight:normal;
    color:#666;
    margin-top: 5px;
}



#cartWrap .quantity_none{
    width:49px;
    padding:0;
    margin:0;
    border:none;
}
#cartWrap .quantity_none input{
    width: 47px;
    height: 20px;
    line-height: 20px;
    text-align:center;
    padding: 0;
    margin:0 auto;
    border: 1px solid transparent;
    border-color:#ddd;
}
#cartWrap .quantity_none .btn-up{
    display:inline-block;
    *display:inline;
    zoom:1;
    width: 23px;
    heigth: 20px;
    line-height: 20px;
    text-align: center;
    border: 1px solid transparent;
    border-top: none;
    border-color:#ddd;
}
#cartWrap .quantity_none .btn-down{
    display:inline-block;
    *display:inline;
    zoom:1;
    width: 23px;
    heigth: 20px;
    line-height: 20px;
    text-align: center;
    border: 1px solid transparent;
    border-top: none;
    border-left: none;
    border-color:#ddd;
}
#cartWrap .quantity_modify_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width: 49px;
    heigth: 20px;
    line-height: 20px;
    text-align: center;
    color:#fff;
    background:#2b2b2b;
}


.SMP-container .table_bottombtns .left .ctrlTxt{ font-size: 14px;}
.SMP-container .table_bottombtns .left a{
    vertical-align:baseline;
}
.SMP-container .table_bottombtns .left .del_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:58px;
    height:16px;
    line-height:16px;
    text-align:center;
    color:#333;
    border:1px solid transparent;
    border-color:#dddddd;
    background:#ffffff;
}
.SMP-container .table_bottombtns .left .wishlist_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:78px;
    height:16px;
    line-height:16px;
    text-align:center;
    color:#333;
    border:1px solid transparent;
    border-color:#dddddd;
    background:#ffffff;
}
.SMP-container .table_bottombtns .left .importune_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:68px;
    height:16px;
    line-height:16px;
    text-align:center;
    color:#333;
    border:1px solid transparent;
    border-color:#dddddd;
    background:#ffffff;
}

.SMP-container .table_bottombtns .basketall_del_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:98px;
    height:22px;
    line-height:22px;
    text-align:center;
    color:#333;
    border:1px solid transparent;
    border-color:#dddddd;
    background:#ffffff;
}
.SMP-container .table_bottombtns .print_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:100px;
    height:24px;
    line-height:24px;
    text-align:center;
    color:#ffffff;
    background:#2b2b2b;
}
.SMP-container .table_bottomorderbtns{
    overflow:hidden;
}
.SMP-container .table_bottomorderbtns a{
    vertical-align: top !important;
    margin-right: 10px;
}
.SMP-container .table_bottomorderbtns .all_order_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:100px;
    height:28px;
    line-height:28px;
    text-align:center;
    color:#ffffff;
    background:#2b2b2b;
}
.SMP-container .table_bottomorderbtns .select_order_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:98px;
    height:26px;
    line-height:26px;
    text-align:center;
    color:#333;
    border:1px solid transparent;
    border-color:#dddddd;
    background:#ffffff;
}
.SMP-container .table_bottomorderbtns .shopping_more_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:98px;
    height:26px;
    line-height:26px;
    text-align:center;
    color:#333;
    border:1px solid transparent;
    border-color:#dddddd;
    background:#ffffff;
}
.xans-order-basketpackage .xans-order-totalsummary th{vertical-align:middle;}
.xans-order-basketpackage .xans-order-totalsummary td{vertical-align:middle;}

/*==============================================================
# SMARTPC ë‚´ ê²Œì‹œê¸€
=============================================================== */
.SMP-container .boardSearch .find_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top;
    width:60px;
    height:24px;
    line-height:24px;
    text-align:center;
    color:#ffffff;
    background:#2b2b2b;
}

/*==============================================================
# SMARTPC 1:1ê²Œì‹œíŒ
=============================================================== */
#1and1_boardList{}
.SMP-container .page-body .table-board_listpackage{margin: 0px}
.table-board_listpackage .boardSort{ margin:0;}

.SMP-container .page-body .tbl .boardListEmpty{
    padding: 0;
    text-align: center;
    border: none;
}
.SMP-container .page-body .tbl .xans-board-buttonlist{
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 0;
    background-color: #fbfafa;
    border-right: none;
    border-bottom: 1px solid transparent;
    border-left: none;
    border-color: #444;
    text-align: right;
}
.xans-board-listpackage .boardList table{
    border:none !important;
}

.SMP-container .page-body .tbl .write_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:100px;
    height:30px;
    line-height:30px;
    text-align:center;
    color:#ffffff;
    background:#2b2b2b;
}
/*----
# SMARTPC 1:1ê²Œì‹œíŒ ë©”ì¸ ì•„ë‹Œ ì„œë¸Œì˜ì—­
---- */
.SMP-container .xans-board-write table th{
    padding: 10px 0 8px 0px;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    text-align: center;
}
.SMP-container .page-body table>th{
    vertical-align: middle;
    text-align: center !important;
    font-weight:bold !important;
    padding-top: 15px !important;
    padding-right: 10px !important;
    padding-bottom: 14px !important;
    padding-left: 10px !important;
    border-right: none;
    background:none !important;
}
.SMP-container .page-body table>td{
    border-right: none;
    padding-top:15px;
    padding-bottom: 14px;
    padding-left:0;
}
.SMP-container #content_toolbar_container{
    padding:0;
}
.SMP-container .page-body table tr.etcArea ul .th{
    text-align: center !important;
    font-weight:bold !important;
    padding-top: 10px !important;
    padding-right: 10px !important;
    padding-bottom: 9px !important;
    padding-left: 10px !important;
    background: none !important;
}
.SMP-container .page-body .boardView{
    margin-top: 25px !important;
}
.SMP-container .page-body .boardWait{
    margin-top: 25px !important;
}
.SMP-container .page-body .btnArea .reply_admin_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:123px;
    height:28px;
    line-height:28px;
    font-size:14px;
    text-align:center;
    color:#333;
    border:1px solid transparent;
    border-color:#ddd;
}
.SMP-container .page-body .btnArea .list_btn,.SMP-container .page-body .btnArea .cancel_btn,.SMP-container .page-body .btnArea .del_btn,.SMP-container .page-body .btnArea .admin2_btn,.SMP-container .page-body .btnArea .admin_btn,.SMP-container .page-body .btnArea .spam2_btn,.SMP-container .page-body .btnArea .spam1_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:98px;
    height:28px;
    line-height:28px;
    font-size:14px;
    text-align:center;
    color:#333;
    border:1px solid transparent;
    border-color:#ddd;
}
.SMP-container .page-body .btnArea .register_btn,.SMP-container .page-body .btnArea .modify_btn,.SMP-container .page-body .btnArea .reply_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:100px;
    height:30px;
    line-height:30px;
    font-size:14px;
    text-align:center;
    color:#ffffff;
    background:#2b2b2b;
}
.SMP-container .page-body #email3{ margin-left:5px; }
/*----
# SMARTPC ë‹¬ë ¥ê²Œì‹œíŒ
---- */
.xans-attend-calendar td p{
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-color: #e2ddd0;
}
.SMP-container .attend_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:140px;
    height:40px;
    line-height:40px;
    font-size:15px;
    text-align:center;
    color:#ffffff;
    background:#2b2b2b;
}

/* ---------
ë‹¬ë ¥ê²Œì‹œíŒ
--------- */
.xans-attend-calendar td p img{
    padding: 0 !important;
    position: absolute;
    left: 36%;
    top: 30%;
}
/* ---------
íšŒì›ê°€ìž…, ìˆ˜ì§•
--------- */
div.xans-member-edit h3{margin:0;}
div.xans-member-edit .boardWrite{border: none; line-height: 1.5;}

.SMP-container h2.tit_page {
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
}
.SMP-container p.required{
    bottom: 5px;
    right: 5px;
    margin: 0;
}
.SMP-container #personInfo{
    overflow:hidden;
    position: relative;
    margin-top: 50px;
}
.SMP-container #personInfo .tit{
    float: left;
    width: 220px;
    padding-right: 20px;
}
.SMP-container #personInfo .tit p{
    font-size: 13px;
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.SMP-container #personInfo .tit h3{
    font-size: 11px;
    font-weight: normal;
    text-align: left;
}

.SMP-container #personInfo .txt{
    float: left;
    width: 958px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid transparent;
    border-color: #dfdfdf;
}
.SMP-container #personInfo .check_box{
    float: left;
    margin-top: 50px;
}
.SMP-container #personInfo .check_box h3{
    font-size:15px;
    font-weight:bold;
    padding-top: 10px;
    padding-bottom: 10px;
}
.SMP-container .xans-member-join .boardWrite label {
    padding: 0 5px 0 0;
}
.SMP-container .xans-member-edit .boardWrite th,.SMP-container .xans-member-join .boardWrite th{
    width: 142px;
    padding-top: 16px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 28px;
    border: none;
    background: none;
    text-align: left;
    font-weight: normal;
    vertical-align: baseline;
}
.SMP-container .xans-member-edit .boardWrite td,.SMP-container .xans-member-join .boardWrite td{
    border: none;
}

.SMP-container .xans-member-edit .boardWrite input,.SMP-container .xans-member-join .boardWrite input{
    height:18px;
}
.SMP-container .xans-member-edit #postcode1,.SMP-container .xans-member-edit #postcode2,.SMP-container .xans-member-join #postcode1,.SMP-container .xans-member-join #postcode2{
    width: 66px;
}
.SMP-container .xans-member-edit .boardWrite .zipcode_btn,.SMP-container .xans-member-join .boardWrite .zipcode_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:76px;
    height:26px;
    line-height:26px;
    text-align:center;
    border:1px solid transparent;
    border-color: #b4b4b4;
    background:#fff;
}
.SMP-container .xans-member-edit .boardWrite select,.SMP-container .xans-member-join .boardWrite select{height:28px;}

.SMP-container .xans-member-edit .boardWrite.typeAddinfo th,.SMP-container .xans-member-edit .boardWrite.typeAddinfo td{
    border: none;
}
.SMP-container .xans-member-join .boardWrite.typeAddinfo th,.SMP-container .xans-member-join .boardWrite.typeAddinfo td{
    border: none;
}

.SMP-container .btnArea{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}
.SMP-container .btnArea .modify_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:140px;
    height:40px;
    line-height:38px;
    text-align:center;
    color:#fff;
    background:#2b2b2b;
}
.SMP-container .btnArea .cancel_btn,.SMP-container .btnArea .withdraw_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:138px;
    height:38px;
    line-height:38px;
    text-align:center;
    border:1px solid transparent;
    border-color: #dddddd;
    color:#333;
    background:#fff;
}
.SMP-container .btnArea .between{margin-right:8px;}
.SMP-container .xans-member-join h3{
    padding: 0;
    font-size: 12px;
}
.SMP-container .xans-member-join .boardWrite .toptxt{boder:1px solid transparent; border-color:#dfdfdf;}

/* ---------
íšŒì›ê°€ìž… ì™„ë£Œ
--------- */
.SMP-container .xans-member-joincomplete{
    padding: 0;
    border: none;
}

.SMP-container .xans-member-joincomplete .joinComplete{
    width: 750px;
}

.SMP-container .xans-member-joincomplete .joinComplete .memberInfo ul{
    float:left;
    padding-top: 21px;
    padding-bottom: 0;
    padding-left: 50px;
}

.SMP-container .xans-member-joincomplete .joinComplete .memberInfo li{
    margin-bottom: 30px;
}

.SMP-container .xans-member-joincomplete .joinComplete .memberInfo .thumb{
    padding: 0;
}

.SMP-container .xans-member-joincomplete .joinComplete .memberInfo .thumb img{
    display:none;
}

.SMP-container .joinComplete .button .login_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:100px;
    height:40px;
    line-height:38px;
    text-align:center;
    color:#fff;
    background:#2b2b2b;
}

.SMP-container .joinComplete .button .main_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:138px;
    height:38px;
    line-height:38px;
    text-align:center;
    border:1px solid transparent;
    border-color: #ddd;
}

/* ---------
SMP ê²Œì‹œíŒ LIST
--------- */
.SMP-container .xans-myshop-boardlist{margin:0;}
.SMP-container .board_title_img{
    font-size: 20px;
    text-align: center;
    margin-top: 52px;
    margin-bottom: 39px;
}

.SMP-container .bbs-table-list{
    margin-top: 0;
    margin-right:0;
    margin-bottom: 0;
    margin-left: 0;
}

.SMP-table .bbs-table-list .boardList{
    border-bottom: 1px solid transparent;
    border-color: #ccc;
}
.SMP-table .bbs-table-list .boardList thead{
    border-top:1px solid transparent;
    border-color: #444;
}

.SMP-table .bbs-table-list .bbs-sch{ overflow:hidden;}
.SMP-table .bbs-table-list .bbs-sch div{
    float:left;
    padding-top: 18px;
    padding-bottom: 17px;
    padding-left:380px;
}
.SMP-table .bbs-table-list .bbs-sch div select{
    margin-right: 2px;
}
.SMP-table .bbs-table-list .bbs-sch div a{
    margin-left:10px;
}
.SMP-table .bbs-table-list .bbs-sch .write_btn_wrap{
    float:right;
    padding-top: 18px;
    padding-right: 10px;
    padding-bottom: 17px;
}
.SMP-table .bbs-table-list .bbs-sch .find_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:57px;
    height:22px;
    line-height:22px;
    text-align:center;
    border:1px solid transparent;
    border-color: #ddd;
    color:#000;
    background:#fff;
}
.SMP-table .bbs-table-list .bbs-sch .write_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:100px;
    height:24px;
    line-height:24px;
    text-align:center;
    color:#fff;
    background:#2b2b2b;
}
.SMP-container .xans-board-buttonlist{
    padding: 0;
    background-color: #F7F7F7;
    border: 1px solid transparent;
    border-top: none;
    border-right:none;
    border-left:none;
    border-color: #444;
    text-align: right;
}
.SMP-container .xans-board-listpackage .boardListEmpty{
    padding: 20px 0;
    text-align: center;
    border-right:none;
    border-bottom: 1px solid transparent;
    border-left:none;
    border-color: #d7d5d5;
}
.Gallery_List .SMP-container .xans-board-listpackage .boardListEmpty{
    border-top: 1px solid transparent;
    border-color: #d7d5d5;
    margin-bottom: -1px;
}
.Gallery_List .SMP-container .xans-board-listpackage-8 .xans-board-buttonlist-8{
    padding:0;
}
.SMP-container .xans-board-listpackage table th{
    border-right: none;
}
.SMP-container .xans-board-listpackage table td{
    border-right: none;
}
.SMP-container .xans-board-listpackage .boardListEmpty p{
    margin-top:10px;
}
.SMP-container .xans-board-listpackage table .thumb span{
    width:112px;
}

/*------------------------------------ SMP ê²Œì‹œíŒ read
*/
.SMP-container .prdInfo .prd_detail_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:105px;
    height:24px;
    line-height:24px;
    text-align:center;
    color:#fff;
    background:#2b2b2b;
}
.SMP-container .xans-board-product .prdInfo .button{
    margin-top:6px;
}
.SMP-container .xans-board-read table tr.view .detail{
    z-index:1;
}
.SMP-container .page-body .comment_submit_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:80px;
    height:50px;
    line-height:50px;
    text-align:center;
    color:#fff;
    background:#2b2b2b;
}

/*------------------------------------ SMP ê²Œì‹œíŒ secret
*/
.SMP-container .secret .button .secret_list_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:98px;
    height:38px;
    line-height:38px;
    text-align:center;
    border:1px solid transparent;
    border-color: #ddd;
}
.SMP-container .secret .button .secret_submit_btn{
    display:inline-block;
    *display:inline;
    zoom:1;
    width:100px;
    height:40px;
    line-height:40px;
    text-align:center;
    color:#fff;
    background:#2b2b2b;
}

/*----
# SMARTPC ê²€ìƒ‰ì°½
---- */
.SMP-container .xans-search-form{
    margin:0 auto;
}
.SMP-container .xans-search-paging li:first-child{
    margin-left: 1px;
}
.SMP-container .xans-search-form h2.tit-page{
    height: 34px;
    line-height: 32px;
    font-size: 19px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    color: #000;
    padding: 0 19px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.SMP-container .xans-search-form .searchbox{
    padding-top: 17px;
    padding-right: 20px;
    padding-bottom: 35px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #dfdfdf;
    border-top: 2px solid #000;
    border-right: none;
    border-left: none;
    background: none;
}
.SMP-container .xans-search-form .searchbox fieldset{
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
}
.SMP-container .xans-search-form .searchbox .item{
    float: left;
    width: 400px;
}
.SMP-container .xans-search-form .searchbox .item strong{
    display:block;
    margin-top: 10px;
    margin-bottom: 5px;
    float: none;
}
.SMP-container .xans-search-form .searchbox #category_no{
    width: 300px;
}
.SMP-container .xans-search-form .searchbox #search_type,
.SMP-container .xans-search-form .searchbox #order_by{
    width: 100px;
}
.SMP-container .xans-search-form .searchbox #keyword{
    width: 190px;
}
.SMP-container .xans-search-form .searchbox .button{
    float: left;
    display: block;
    padding: 0;
    margin: 0;
    margin-top: -35px;
    margin-left: 60px;
}
.SMP-container .xans-search-result{
    margin-top: 50px;
}
.SMP-container .xans-search-form .searchResult{
    position: relative;
    padding-top: 25px;
    border: none;
}
.SMP-container .xans-search-form .searchResult .record{
    position: absolute;
    top: 0;
    right: 10px;
    font-weight:bold;
    color: #000;
    padding: 0;
}
.SMP-container .xans-search-result ul.prdList {
    display: inherit;
    width: auto;
    min-width: auto;
    margin: 0;
    font-size: inherit;
    line-height: inherit;
}
.SMP-container .xans-search-result ul.column4 li.item{
    display: inherit;
    width:auto;
    margin: 0;
    color: #000;
    vertical-align: inherit;
}
.SMP-container .xans-search-result ul.column4 li.item .thumb{
    max-width: none;
    margin: 0;
    border: none;
}
.SMP-container .xans-search-result ul.prdList .icon{
    float: none;
    text-align: left;
}
.SMP-container .xans-search-result ul.prdList .icon img{
    margin: 0;
}
.SMP-container .xans-search-result ul.prdList .button{
    margin: 0;
}
.SMP-container .xans-search-result ul.prdList .button .option{

}
.SMP-container .xans-search-paging{
    border: none;
}
/*----
# SMARTPC ì´ìš©ì•ˆë‚´ <--- .link-tap-container ë¼ê³  í•˜ë‚˜ë§Œ í´ë ˆìŠ¤ ì¶”ê°€ì‹œ ë©”ì´í¬ìƒµê³¼ ë””ìžì¸ ë™ì¼í•˜ê²Œ ë“¤ì–´ê°. --->
---- */
.SMP-container .xans-mall-faq ul.link{
    height: 26px;
}
.SMP-container .link-tap-container{
    margin: 30px 0 11px !important;
    border: none !important;
    border-bottom:1px solid transparent !important;
    border-color:#bbb !important;
    background: none !important;
    text-align:center !important;
}
/*----
# SMARTPC product detail -> image_zoom.html
---- */

#SMP-detailBanner {overflow:hidden; position: relative; width: 100%; height: 100%; padding:0; margin:0; background: #eee;}
/* ë†’ì´ê°’ í‹€ ìž¡ê¸° */
#SMP-detailBanner .SMP-detailcontatiner {height:100%;}
#SMP-detailBanner .SMP-detailcontatiner .content{height:100%;}
#SMP-detailBanner .SMP-detailcontatiner .content .MDproduct_zoom {height:100%;}
#SMP-detailBanner .SMP-detailcontatiner .content .MDproduct_zoom .infoArea {height:100%;}
#SMP-detailBanner .SMP-detailcontatiner .content .MDproduct_zoom .infoArea .MDproduct_detaildesign {height:100%;}
/*.MDproduct_detaildesign table(ë””í…Œì¼ ì°½ ì•ˆ í…Œì´ë¸” ì»¤ìŠ¤í…€) */
#SMP-detailBanner .MDproduct_detaildesign table {
    font-size:12px !important;
}
#SMP-detailBanner .MDproduct_detaildesign table th{text-align:left; padding-left:5px;}
.ahhaha h1{
    font-size:10px;
}
#SMP-detailBanner .MDproduct_detaildesign table th span,
#SMP-detailBanner .MDproduct_detaildesign table td span{
    font-size:12px !important;
    color:#555555 !important;
}

/* chan ì¹´íŠ¸ CSS*/

#SMS_order_navi {
    width: 100%;
    border: 1px solid #E8E8E8;
    overflow: hidden;
    background: #F7F7F7;
    margin-bottom: 40px;
}

#SMS_order_navi div{
    position: relative;
    display: inline-block;
    *display:inline;
    zoom:1;
    width: 33.3%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #aaa;
    float:left;
}

#SMS_order_navi .SMS_order_navi_selecet{
    font-weight: bold;
    color: #E44549;
}

#SMS_order_navi div b{
    position: absolute;
    top: 5px;
    right: -17px;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    display: block;
    background: url(/SkinImg/img/SMP_next.png) no-repeat;
    background-size: 9px;
    background-position: center;
    background-color: #FFF;
    border: 1px solid #DCDCDC;
}


/* =======================================================
ìž¥ë°”êµ¬ë‹ˆ íŽ˜ì´ì§€ /order/basket.html
=======================================================*/
#SMP-cart .titleArea{
    border: none;
}

#SMP-cart .titleArea h2{
    font-family: 'arial';
    display: block;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    background: none;
}

#SMP-cart .xans-order-basketpackage{
    overflow: hidden;
}

#SMP-cart .SMP-cart_userName{
    width: 300px;
    height: 50px;
    background:#ddd;
    text-align: center;
    margin: 0 auto;
}

#SMP-cart .SMP-cart_userinfo{
    width: 300px;
    height: 50px;
    margin: 0 auto;
}

#SMP-cart .xans-order-basketpackage .xans-order-tabinfo ul{
    background: #fff;
    text-align: center;
    border: none;
    border-bottom: 1px solid #333;
}

#SMP-cart .xans-order-basketpackage .xans-order-tabinfo li{
    display: inline-block;
    *display:inline;
    zoom:1;
    float: none;
    text-align: center;
    width: 227px;
}

#SMP-cart .xans-order-basketpackage .xans-order-tabinfo li a{
    top: 0px;
    background: #333;
    margin-right: 5px;
    border: 1px solid #333;
    border-bottom: none;
    color: #fff;
}

#SMP-cart .xans-order-basketpackage .xans-order-tabinfo li a b{
    display: inline-block;
    *display:inline;
    zoom:1;
    padding: 2px 6px;
    background: #ddd;
    color: #444;
    width: auto;
    height: 14px;
    line-height: 14px;
    font-size: 11px;
    border-radius: 20px;
}

#SMP-cart .xans-order-basketpackage .xans-order-tabinfo li a:hover{
    background:#000;
}

#SMP-cart .xans-order-basketpackage .xans-order-tabinfo li.selected a{
    background: #fff;
    border-bottom: none;
    color: #000;
    font-weight: normal;
}

#SMP-cart .xans-order-basketpackage .xans-order-tabinfo li.selected a b{
    display: inline-block;
    *display:inline;
    zoom:1;
    padding: 2px 6px;
    background: #FD2F2F;
    color: #fff;
    width: auto;
    height: 14px;
    line-height: 14px;
    font-size: 11px;
    border-radius: 20px;
}

#SMP-cart .xans-order-basketpackage .xans-order-totalorder{
    overflow: hidden;
    margin: 20px auto 30px;
}

#SMP-cart .xans-order-basketpackage .xans-order-totalorder a{
    display: inline-block;
    *display:inline;
    zoom:1;
    font-size: 12px;
    border: 1px solid #aaa;
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0 0 0 5px;
    color: #444;
}

#SMP-cart .xans-order-basketpackage .xans-order-totalorder a:hover{
    text-decoration: blink;
    background: #ECECEC;
}

#SMP-cart .xans-order-basketpackage .xans-order-totalorder a.basketAll_order{
    background: #333;
    border: 1px solid #333;
    color: #fff;
}

#SMP-cart .xans-order-basketpackage .xans-order-totalorder a.basketAll_order:hover{
    background: #000;
}

#SMP-cart .xans-order-basketpackage .orderListArea .title {
    height: 38px;
    margin: 0 0;
    padding: 0 0 0 9px;
    border: none;
    line-height: 38px;
    background: #fff;
    display: none;
}

#SMP-cart .xans-order-basketpackage .orderListArea .title b{
    color: #FD2F2F;
}

#SMP-cart .xans-order-basketpackage .boardList{
    border: none;
}

#SMP-cart .xans-order-basketpackage .boardList th{
    border: none;
    background: none;
}

#SMP-cart .xans-order-basketpackage .boardList td {
    padding: 13px 0 13px;
}

#SMP-cart .xans-order-basketpackage .boardList .button a{
    display: block;
    border: 1px solid #C7C7C7;
    margin-bottom: 3px;
    height: 24px;
    line-height:24px;
    color: #6D6D6D;
}

#SMP-cart .xans-order-basketpackage .boardList .button a:hover{
    color:#000
}

#SMP-cart .xans-order-basketpackage .boardList .button a:first-child{
    background: #ddd;
    color: #000;
}

#SMP-cart .xans-order-basketpackage .boardList .button a:first-child:hover{
    background: #696969;
    border: 1px solid #696969;
    color: #fff;
}

#SMP-cart .xans-order-basketpackage .xans-order-selectorder{
    overflow: hidden;
    margin: -1px 0 0 0;
    padding: 35px 10px 35px 3px;
    text-align: right;
    background: #FBFAFA;
}
#SMP-cart .xans-order-basketpackage .SMP_Basket_Tab2 .xans-order-selectorder{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-color: #e9e9e9;
}
#SMP-cart .xans-order-basketpackage .xans-order-selectorder a{
    border: 1px solid #D4D4D4;
    padding: 5px 9px;
    color: #4C4C4C;
}

#SMP-cart .xans-order-basketpackage .xans-order-selectorder a:hover{
    background: #ddd;
    border: 1px solid #ddd;
    color: #000;
}

#SMP-cart .xans-order-basketpackage .boardList tfoot td{
    font-size: 13px;
    font-weight: bold;
    padding: 13px;
}

#SMP-cart .xans-order-basketpackage .boardList tfoot td .total{
    color: #000;
    font-size: 15px;
}

#SMP-cart .xans-order-basketpackage .xans-order-totalsummary th{
    background: #FFFFFF;
    color: #656565;
    font-weight: normal;
}

#SMP-cart .xans-order-basketpackage .xans-order-totalsummary{
    border: none;
    border-top: 1px solid #C7C7C7;
    border-bottom: 1px solid #777;
    color: #353535;
    line-height: 1.5;
}

#SMP-cart .xans-order-basketpackage .xans-order-totalsummary td.total {
    color: #CC0000;
}
/* ìž¥ë°”êµ¬ë‹ˆ ë‚´ë¶€ ê´€ì‹¬ìƒí’ˆ ì»¤ìŠ¤í…€ */
#SMP-cart .xans-myshop-wishlistpaging{
    position: relative;
    top: -62px;
    padding: 0;
    margin: 0;
}
#SMP-cart #cartWrap .SMP_Basket_Tab2{
    /* display:none; */
}
/* =======================================================
ì£¼ë¬¸ì„œìž‘ì„± /order/orderform.html
=======================================================*/
#SMPorderform .titleArea{
    border: none;
}

#SMPorderform .titleArea h2 {
    font-family: 'arial, malgun gothic';
    display: block;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    background: none;
}

#SMPorderform .xans-order-form .bankBenefit {
    position: relative;
    margin: 0;
    padding: 8px 0;
    border: none;
    color: #353535;
    line-height: 1.5;
    text-align: right;
}

#SMPorderform .xans-order-form .bankBenefit .info .SMP_prevorder a {
    float: left;
    display: block;
    width: 100px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    border: 1px solid #ddd;
    color: #484848;
    background: url("/SkinImg/img/SMP_prev.png") no-repeat;
    background-size: 10px;
    background-position: 11px 8px;
    padding: 0 0 0 5px;
    margin: 10px 0 0 0;
}

#SMPorderform .xans-order-form .bankBenefit .info .SMP_prevorder a:hover{
    background-color: #ddd;
}

#SMPorderform .xans-order-form .bankBenefit .info .member ul{
    margin-top: 11px;
    font-size: 12px;
    color: #717171;
}

#SMPorderform .xans-order-form .bankBenefit .info .member p{
    font-weight: bold;
}

#SMPorderform .xans-order-form .bankBenefit .info .member span{
    font-weight: bold;
    color: #444;
}

#SMPorderform .xans-order-form .bankBenefit .info {
    padding: 0;
    border-left: none;
}

#SMPorderform .xans-order-form .bankBenefit .info .mileage {
    text-align: right;
    margin: 10px 0 0;
    border: none;
    line-height: 28px;
}

#SMPorderform .xans-order-form .bankBenefit .info .mileage li {
    display: inline-block;
    *display:inline;
    zoom:1;
    float: none;
    margin: 0;
    text-align: right;
    margin-left: 10px;
    color: #000;
}

#SMPorderform .xans-order-form .bankBenefit .info .mileage li strong{
    color: #F10000;
}

#SMPorderform .xans-order-form .boardList th {
    padding: 11px 0 9px;
    border-right: none;
    font-weight: normal;
    background: #FFFFFF;
    font-size: 12px;
}

#SMPorderform .xans-order-form .boardList tfoot td{
    font-size: 13px;
    font-weight: bold;
    padding: 13px;
}

#SMPorderform .xans-order-form .boardList tfoot td .total{
    color: #FF0000;
    font-size: 15px;
}

#SMPorderform .xans-order-form .controlInfo {
    padding: 10px 0 8px 10px;
    border-top: 0px solid #e8e5e4;
    color: #FD5953;
    font-size: 11px;
    line-height: 1.5;
    background: #FFFFFF;
}

#SMPorderform .xans-order-form .boardWrite th {
    width: 120px;
    padding: 25px 0 20px 19px;
    border-top: none;
    border-right: none;
    font-weight: normal;
    text-align: left;
    background: #FFFFFF;
    color: #525252;
}

#SMPorderform .xans-order-form .boardWrite td{
    border-top: none;
    padding: 20px 0 20px 19px;
}


#SMPorderform .xans-order-form .btnArea{
    border: none;
    padding: 0 10px;
}

#SMPorderform .xans-order-form .orderArea .title{
    margin: 70px 0 5px 3px;
}

#SMPorderform .xans-order-form .title h3 {
    color: #353535;
    font-size: 14px;
    text-align: center;
}

#SMPorderform .xans-order-form .orderArea .title .required,
#SMPorderform .xans-order-form .title .required{
    text-align: center;
    margin: 0 0 14px 0;
    font-size: 11px;
    color: #F10505;
}

#SMPorderform .xans-order-form .orderArea .title .required img{
    display: none;
}

#SMPorderform .xans-order-form .boardWrite {
    border: 1px solid #d7d5d5;
    border-top: 1px solid #000;
}

#SMPorderform input,
#SMPorderform select{
    height: 30px;
    line-height: 30px;
}

#SMPorderform #btn_search_ozipcode,
#SMPorderform #btn_search_rzipcode,
#SMPorderform #btn_shipp_addr,
#SMPorderform #btn_coupon_select,
#SMPorderform #btn_address_oversea{
    display: inline-block;
    *display:inline;
    zoom:1;
    width: 80px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #FFF;
    background: #777777;
    vertical-align: middle;
    text-align: center;
    color: #FFFFFF;
}

#SMPorderform #btn_search_ozipcode:hover,
#SMPorderform #btn_search_rzipcode:hover,
#SMPorderform #btn_shipp_addr:hover,
#SMPorderform #btn_coupon_select:hover
#SMPorderform #btn_address_oversea:hover{
    background: #333;
    color: #fff;
}

#SMPorderform .xans-order-form .totalArea .summary {
    border: 1px solid #D7D5D5;
    border-top: 1px solid #000;
}

#SMPorderform .xans-order-form .orderListArea .title{
    border-top: 1px solid #000;
    margin: 0px;
}

#SMPorderform .xans-order-form .title{
    margin: 70px 0 5px 3px;
}

#SMPorderform .xans-order-form .totalArea .summary td{
    border-top: none;
}

#SMPorderform .xans-order-form .totalArea .detail{
    border-top: none;
}

#SMPorderform .xans-order-form .totalArea .summary td.total,
#SMPorderform .xans-order-form .payArea .total .price input,
#SMPorderform .xans-order-form .payArea .total .price{
    color: #FF0000;
}

#SMPorderform #btn_payment{
    display: block;
    background: #333;
    color: #fff;
    height: 45px;
    line-height: 45px;
    width: 281px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: bold;
}

#SMPorderform .xans-order-form .payArea .total .mileage{
    border-bottom: none;
}

#SMPorderform .xans-order-form .payArea{
    border: 1px solid #D7D5D5;
    border-top: 1px solid #000;
    padding: 0 310px 0 0;
}

#SMPorderform .xans-order-form .payArea .total {
    float: right;
    width: 310px;
    margin: 0 -311px 0 0;
    text-align: right;
    background: #fbfafa;
    border-left: 1px solid #ddd;
}

#SMPorderform .xans-order-form .payArea .method{
    background: none;
    border-bottom: 1px solid #D8D8D8;
}

#SMPorderform .xans-order-form .payArea .total h4 {
    margin: 17px 10px 0 0;
    color: #353535;
    text-align: right;
    font-size: 12px;
}

#SMPorderform .xans-order-form .payArea .total .paymentAgree input {
    position: absolute;
    left: 2px;
    top: -4px;
}

#SMPorderform .xans-order-form .payArea .total .paymentAgree {
    margin: 30px 0 0px 8px;
}

#SMPorderform .xans-order-form .payArea .total .mileage strong {
    float: left;
    width: 106px;
    text-align: left;
    padding: 0 0 0 11px;
    word-spacing: -1px;
}

#SMPorderform .xans-order-form .freeInfo {
    margin: 0px 0 -30px;
    padding: 17px 10px 70px;
    border: none;
    color: #757575;
    line-height: 18px;
    background: #FFFFFF;
    text-align: center;
}

#SMPorderform .help{
    border: none;
}

#SMPorderform .help h3 {
    padding: 9px 0 6px 10px;
    border-bottom: 1px solid #000;
    color: #353535;
    font-size: 12px;
    background: #fff;
    text-align: center;
}

.SMP-main-prd-info li{
    overflow:hidden;
}
.SMP-main-prd-info li strong, .SMP-main-prd-info li p{
    float:left;
}
.SMP-main-prd-info li.product_name p{
    width:220px;
    height:16px;
    overflow:hidden;
}


#SP_slider_4banner .SMP-main-prd-container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

#SP_slider_4banner .SMP-main-prd-container .bx-wrapper{
    margin: 0 auto;
}
#SMP-productClass .thumbsilde-gallery-container{
    position: relative;
    padding-top: 30px;
    padding-bottom: 0;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-color: #333;
}

/* ì£¼ë¬¸ìž‘ì„±,ê²°ì œë‹¨ ì»¤ìŠ¤í…€ 2016-04-12 */
#SMPorderendform .titleArea{
    border: none;
}
#SMPorderendform .titleArea h2 {
    display: block;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    background: none;
}
#SMPorderendform .SMP-container .btnArea{
    text-align: center;
}
#SMPorderendform .SMP-container .btnArea a{
    display:inline-block;
    *display:inline;
    zoom:1;
    width: 140px;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}
#SMPorderendform .SMP-container .btnArea .keepshopping{
    width: 138px;
    height: 38px;
    line-height: 38px;
    border:1px solid transparent;
    border-color: #000;
}
#SMPorderendform .SMP-container .btnArea .keepshopping:hover{
    background: #efefef;
}
#SMPorderendform .SMP-container .btnArea .checkorder{
    color: #fff;
    background: #000;
}
#SMPorderendform .SMP-container .btnArea .checkorder:hover{
    background: #333;
}
/* ì˜ˆì¹˜ê¸ˆë‚´ì—­ íŽ˜ì´ì§€ */
#SMP_depositList .SMP-container .xans-myshop-depositsummary{
    background: #f5f5f5;
    padding: 20px;
    border: 1px solid #ddd;
}
#SMP_depositList .SMP-container .xans-myshop-deposithistorylist table td.noData{
    padding:0;
}
#SMP_depositList .SMP-container .xans-myshop-deposithistorylist table{
    border-collapse: collapse;
}
.SMP-container .titleArea, .SMP-container .xans-board-title .title{
    display: none;
    border:none;
}
/* ìƒí’ˆêµí™˜ íŽ˜ì´ì§€ */
#SMP_exchange .SMP-container .xans-myshop-orderhistoryapplyexchange .title{
    display:none;
}
#SMP_exchange .SMP-container .xans-myshop-orderhistoryapplyexchange .btnArea a{
    display:none;
}
#SMP_exchange .SMP-container .xans-myshop-orderhistoryapplyexchange .btnArea a:first-child{
    display:inline-block;
    *display: inline;
    zoom: 1;
    text-indent: -9999px;
    width: 130px;
    height: 30px;
    background:url("../img/Prd_Exchange_Btn.png") no-repeat;
}

#SMP_exchange .SMP-container .xans-myshop-orderhistoryapplyexchange .boardWrite th{
    border-right: none;
    background: none;
}
#SMP_exchange .SMP-container .help .content h4:first-child{
    margin-left: 35px;
}
#SMP_exchange .SMP-container #reason_detail.inputTypeText{
    padding: 1px 0 1px 9px;
}
/* ìž¥ë°”êµ¬ë‹ˆ */
#SMP-cart .xans-order-basketpackage .xans-order-tabinfo li.wish_list_tab{
    display:none;
}
#SMP-cart .xans-order-dcinfo{
    border: 1px solid #333;
}
/* ìž¥ë°”êµ¬ë‹ˆ how about this? ì»¤ìŠ¤í…€ */



